<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Language: English
 * Module: Purchases
 *
 * Last edited:
 * 30th April 2015
 *
 * Package:
 * Stock Manage Advance v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to saleem@tecdiary.com
 * Thank you
 */


$lang['add_purchase']                       = "Add Purchase";
$lang['edit_purchase']                      = "Edit Purchase";
$lang['edit_challan_purchase']              = "Edit Purchase Challan";
$lang['delete_purchase']                    = "Delete Purchase";
$lang['delete_purchases']                   = "Delete Purchases";
$lang['delete_challanpurchases']            = "Delete Purchases Challan";
$lang['purchase_added']                     = "Purchase successfully added";
$lang['purchase_challan_added']             = "Purchase challan successfully added";
$lang['purchase_updated']                   = "Purchase successfully updated";
$lang['purchase_challan_updated']           = "Purchase challan successfully updated";
$lang['purchase_deleted']                   = "Purchase successfully deleted";
$lang['purchases_deleted']                  = "Purchases successfully deleted";
$lang['ref_no']                             = "Reference No";
$lang['sup_bill_no']                        = "Supplier Bill No";
$lang['purchase_details']                   = "Purchase Details";
$lang['purchase_challan_details']           = "Purchase Challan Details";
$lang['email_purchase']                     = "Email Purchase";
$lang['email_challan_purchase']             = "Email Challan Purchase";
$lang['purchase_quantity']                  = "Purchase Quantity";
$lang['please_select_warehouse']            = "Please select warehouse";
$lang['purchase_by_csv']                    = "Add Purchase by CSV";
$lang['received']                           = "Received";
$lang['more_options']                       = "More Options";
$lang['add_standard_product']               = "Add Standard Product";
$lang['product_code_is_required']           = "Product Code is required";
$lang['product_name_is_required']           = "Product Name is required";
$lang['product_category_is_required']       = "Product Category is required";
$lang['product_unit_is_required']           = "Product Unit is required";
$lang['product_cost_is_required']           = "Product Cost is required";
$lang['product_price_is_required']          = "Product Price is required";
$lang['ordered']                            = "Ordered";
$lang['tax_rate_name']                      = "Tax Rate Name";
$lang['first_3_are_required_other_optional']= "<strong>First three columns are required and others are optional.</strong>";
$lang['no_purchase_selected']               = "No purchase selected. Please select at least one purchase.";
$lang['view_payments']                      = "View Payments";
$lang['add_payment']                        = "Add Payment";
$lang['payment_reference_no']               = "Payment Reference No";
$lang['edit_payment']                       = "Edit Payment";
$lang['delete_payment']                     = "Delete Payment";
$lang['delete_payments']                    = "Delete Payments";
$lang['payment_added']                      = "Payment successfully added";
$lang['payment_updated']                    = "Payment successfully updated";
$lang['payment_deleted']                    = "Payment successfully deleted";
$lang['payments_deleted']                   = "Payments successfully deleted";
$lang['paid_by']                            = "Paid by";
$lang['payment_reference']                  = "Payment Reference";
$lang['view_purchase_details']              = "View Purchase Details";
$lang['purchase_no']                        = "Purchase Number";
$lang['stamp_sign']                         = "Stamp & Signature";
$lang['balance']                            = "Balance";
$lang['product_option']                     = "Product Option";
$lang['payment_sent']                       = "Payment Sent";
$lang['payment_note']                       = "Payment Note";
$lang['payment_received']                   = "Payment Received";
$lang['purchase_status']                    = "Purchase Status";
$lang['purchase_x_edited_older_than_3_months']= "Purchase can't be edited as this purchase is older than 3 months. You can edit purchases within 3 months.";
$lang['pr_not_found']                       = "No product found ";
$lang['line_no']                            = "Line Number";
$lang['expense']                            = "Expense";
$lang['edit_expense']                       = "Edit Expense";
$lang['delete_expense']                     = "Delete Expense";
$lang['delete_expenses']                    = "Delete Expenses";
$lang['expense_added']                      = "Expense successfully added";
$lang['expense_updated']                    = "Expense successfully updated";
$lang['expense_deleted']                    = "Expense successfully deleted";
$lang['reference']                          = "Reference";
$lang['expenses_deleted']                   = "Expenses successfully deleted";
$lang['expense_note']                       = "Expense Note";
$lang['no_expense_selected']                = "No expense selected. Please select at least one expense.";
$lang['please_select_supplier']             = "Please select supplier";
$lang['unit_cost']                          = "Unit Cost";
$lang['product_expiry_date_issue']          = "Product expiry date has issue";
$lang['product_expiry_date_issue']          = "Product expiry date has issue";
$lang['purchased_on']                       = "Purchase Date";
$lang['tot_pcs_per_m']                      = "Total Pices / Meter";  
$lang['box']                                = "Boxes";  
$lang['bndl_taga']                          = "Bundles / Taga";  
$lang['bndl']                               = "Bundle";  
$lang['pcs']                                = "Pices";  
$lang['taga']                               = "Taga";  
$lang['sub_total']                          = "Sub Total";  
$lang['inv_date']                           = "Invoice Date";  
$lang['bill_date']                          = "Bill Date";  
$lang['supp_inv_no']                        = "Supplier Invoice No";  
$lang['pur_no']                             = "Purchase No";  
$lang['transport']                          = "Transport";  

$lang['paymentvoucher']                     = "PAYMENT<br/> VOUCHER";  
$lang['editpaymentvoucher']                 = "EDIT<br/>PAYMENT<br/> VOUCHER";  
$lang['addpaymentvoucher']                  = "ADD<br/>PAYMENT<br/> VOUCHER";  
$lang['viewpaymentvoucher']                 = "VIEW<br/>PAYMENT<br/> VOUCHER";  
$lang['receipt_voucher_tag']                = "RECEIPT<br/> VOUCHER";  
$lang['add_receipt_voucher_tag']            = "ADD<br/>RECEIPT<br/> VOUCHER";  
$lang['edit_receipt_voucher_tag']           = "EDIT<br/>RECEIPT<br/> VOUCHER";  
$lang['view_receipt_voucher_tag']           = "VIEW<br/>RECEIPT<br/> VOUCHER";  
$lang['contravoucher_add']                  = "CONTRA<br/> VOUCHER";  
$lang['contravoucher_ad']                   = "ADD<br/>CONTRA<br/> VOUCHER";  
$lang['contravoucher_edit']                 = "EDIT<br/>CONTRA<br/> VOUCHER";  
$lang['contravoucher_view']                 = "VIEW<br/>CONTRA<br/> VOUCHER";  
$lang['paymentno']                          = "Payment No.";  
$lang['date']                               = "Date";  
$lang['user']                               = "User";  
$lang['time']                               = "Time";  
$lang['payfor']                             = "Payment For";  
$lang['partyacc']                           = "Party A/c";  
//$lang['againstno']                          = "Against Ref. No.";  
$lang['againstno']                          = "Bill No.";  
$lang['acc_no']                             = "Bank A/c No";  
$lang['dated']                              = "Dated";  
$lang['amount']                             = "Amount";  
$lang['payment_mode']                       = "Payment Mode";  
$lang['from_acc']                           = "Form A/c";  
$lang['paym_no']                            = "Paym. Type No";  
$lang['balance']                            = "Balance";  
$lang['add_payment_voucher']                = "Add Payment Voucher";
$lang['add_receipt_voucher']                = "Add Receipt Voucher";
$lang['beneficiary']                        = "Beneficiary";
$lang['details']                            = "Details";
$lang['payer']                              = "Payer";
$lang['edit_receipt_voucher']               = "Edit Receipt Voucher";
$lang['delete_receipt_voucher']             = "Delete Receipt Voucher";
$lang['delete_payment_voucher']             = "Delete Payment Voucher";
$lang['edit_payment_voucher']               = "Edit Payment Voucher";
$lang['add_contra_voucher']                 = "Add Contra Voucher";
$lang['delete_contra_voucher']              = "Delete Contra Voucher";
$lang['edit_contra_voucher']                = "Edit Contra Voucher";
$lang['voucher_deleted']                    = "Voucher Deleted";
$lang['payment_voucher_deleted']            = "Payment Voucher Deleted Successfully";
$lang['receipt_voucher_deleted']            = "Receipt Voucher Deleted Successfully";
$lang['contra_voucher_deleted']             = "Contra Voucher Deleted Successfully";
$lang['offer_deleted']                      = "Offer Deleted Successfully";
$lang['updated_receipt_voucher']            = "Receipt Voucher Updated Successfully";
$lang['updated_payment_voucher']            = "Payment Voucher Updated Successfully";
$lang['updated_contra_voucher']             = "Contra Voucher Updated Successfully";
$lang['updated_contra_voucher_failed']      = "Updated Contra Voucher Failed";
$lang['party_account']                      = "Party Account";
$lang['bank_acc_no']                        = "Bank A/C No.";
$lang['to_acc']                             = "To A/C";
$lang['account_no']                         = "A/C No.";
$lang['received_for']                       = "Received For";
$lang['receiving_detail']                   = "Receiving Details";
$lang['sender_details']                     = "Sender Details";
$lang['added_receipt_voucher']              = "Add Receipt Voucher";
$lang['add_receipt_voucher']                = "Receipt Voucher Added Successfully";
$lang['fail_receipt_voucher']               = "Receipt Voucher Failed To Add";
$lang['added_payment_voucher']              = "Add Payment Voucher";
$lang['add_payment_voucher']                = "Payment Voucher Added Successfully";
$lang['fail_payment_voucher']               = "Payment Voucher Failed To Add";
$lang['added_contra_voucher']               = "Add Contra Voucher";
$lang['ad_contra_voucher']                  = "Contra Voucher Added Successfully";
$lang['fail_contra_voucher']                = "Contra Voucher Failed To Add";
$lang['payment_receipt']                    = "Payment<br> Receipt";
$lang['receipt_voucher_receipt']            = "RECEIPT<br>VOUCHER";
$lang['cash_payment']                       = "Cash Payment";
$lang['bank_detail_not_avail']              = "Bank Account Detail is not available";
$lang['ref_detail_not_avail']              = "Supplier Bill No is not available";
$lang['contra_no']                          = "Contra No.";
$lang['user']                               = "User";
$lang['transfer_type']                      = "Transfer Type";
$lang['from_account']                       = "From Account";
$lang['to_bank_acc']                        = "To Account";
$lang['mode_of_trans']                      = "Mode of Transfer";
$lang['refer_no']                           = "Ref.No.";
$lang['rec_bank_acc']                       = "Bank A/c no.";
$lang['from_party']                         = "From party.";
$lang['to_party']                           = "To party.";
$lang['update_pacelSent']                   = "Parcel Sent Voucher Updated Successfully";
$lang['update_pacelSent_failed']            = "Update Parcel Sent Voucher Failed";
$lang['pls_select_voucher']                 = "Please Select Voucher";
$lang['contra_vouchers_deleted']            = "Contra Voucher Deleted Successfully";
$lang['receipt_vouchers_deleted']           = "Receipt Voucher Deleted Successfully";
$lang['payment_vouchers_deleted']           = "Payment Voucher Deleted Successfully";

$lang['contra_vouchers_pls_select']         = "No Contra Voucher selected. Please select at least one Contra Voucher.";
$lang['receipt_vouchers_pls_select']        = "No Receipt Voucher selected. Please select at least one Receipt Voucher.";
$lang['payment_vouchers_pls_select']        = "No Payment Voucher selected. Please select at least one Payment Voucher.";
$lang['on_account']                         = "On Account";
$lang['entry_date']                         = "Entry Date";
$lang['edit_purchase_return']               = "Edit Purchase Return";
$lang['add_purchase_return_withbarcode']    = "Add Purchase Return With Barcode";
$lang['view_purchase_return_withbarcode']   = "View Purchase Return With Barcode";
$lang['view_purchase_challan_return_withbarcode']   = "View Purchase Challan Return With Barcode";
$lang['edit_purchase_return_withbarcode']   = "Edit Purchase Return With Barcode";
$lang['purchase_return_withbarcode']        = "Purchase Return With Barcode";
$lang['without_barcode']                    = "Without Barcode";
$lang['purchase_return_added']              = "Purchase Return Added Successfully";
$lang['purchase_return_challan_added']      = "Purchase Return Challan Added Successfully";
$lang['purchase_return_details']            = "View Purchase Return";
$lang['purchase_return_updated']            = "Purchase Return Updated Successfully";
$lang['purchase_return_without_barcode_deleted']= "Purchase Return Without Barcode Deleted Successfully";
$lang['purchase_return_with_barcode_deleted']= "Purchase Return With Barcode Deleted Successfully";
$lang['delete_purchase_return']             = "Delete Purchase Return";
$lang['in_stock_damage']                    = "In Stock Damage";
$lang['add_damange']                        = "Add Damage";
$lang['in_stock_damage_added']              = "In Stock Damage Added";
$lang['damage_return_number']               = "Damage Return No";
$lang['kavathe_mahakal']                    = "Kavathe-Mahakal";
$lang['pices']                              = "Pices";
$lang['sup_damage']                         = "Supplier Damage";
$lang['edit_sup_damage']                         = "Edit Supplier Damage";
$lang['view_instock_damage']                = "View In Stock Damage";
$lang['hsncode']                                = "HSN Code";
$lang['gstno']                                = "Tax Rate (%)";
$lang['department']                         = "Department";

$lang['brand']                              = "Brand";
$lang['design']                             = "Design";
$lang['style']                              = "Style";
$lang['pattern']                            = "Pattern";
$lang['fitting']                            = "Fitting";
$lang['color']                              = "Color";
$lang['size']                               = "Size";
$lang['mrp']                                = "MRP";
$lang['frabic']                             = "Frabic";
$lang['product_cost']                       = "Pur. Rate";
$lang['PurchaseReturnNo']                   = "Purchase Return No";
$lang['DeliveredOnDate']                    = "Delivered On Date";
$lang['sqty']                               = "Sec. Qty";
$lang['purchase_challan']                   = "Purchase Challan";
$lang['return_no']                          = "Return No";


