<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['add_supplier']                        = "Add Suppleir";
$lang['bcf1']                               = "Store Custom Field 1";
$lang['bcf2']                               = "Store Custom Field 2";
$lang['bcf3']                               = "Store Custom Field 3";
$lang['bcf4']                               = "Store Custom Field 4";
$lang['bcf5']                               = "Store Custom Field 5";
$lang['bcf6']                               = "Store Custom Field 6";
$lang['pcf1']                               = "Product Custom Field 1";
$lang['pcf2']                               = "Product Custom Field 2";
$lang['pcf3']                               = "Product Custom Field 3";
$lang['pcf4']                               = "Product Custom Field 4";
$lang['pcf5']                               = "Product Custom Field 5";
$lang['pcf6']                               = "Product Custom Field 6";
$lang['ccf1']                               = "Customer Custom Field 1";
$lang['ccf2']                               = "Customer Custom Field 2";
$lang['ccf3']                               = "Customer Custom Field 3";
$lang['ccf4']                               = "Customer Custom Field 4";
$lang['ccf5']                               = "Customer Custom Field 5";
$lang['ccf6']                               = "Customer Custom Field 6";
$lang['scf1']                               = "Supplier Custom Field 1";
$lang['scf2']                               = "Supplier Custom Field 2";
$lang['scf3']                               = "Supplier Custom Field 3";
$lang['scf4']                               = "Supplier Custom Field 4";
$lang['scf5']                               = "Supplier Custom Field 5";
$lang['scf6']                               = "Supplier Custom Field 6";
$lang['telephonenos']                       = "Telephone No";
$lang['telephoneno']                        = "Telephone No";

$lang['datatables_lang']                    = array(
    'sEmptyTable'                           => "No data available in table",
    'sInfo'                                 => "Showing _START_ to _END_ of _TOTAL_ entries",
    'sInfoEmpty'                            => "Showing 0 to 0 of 0 entries",
    'sInfoFiltered'                         => "(filtered from _MAX_ total entries)",
    'sInfoPostFix'                          => "",
    'sInfoThousands'                        => ",",
    'sLengthMenu'                           => "Show _MENU_ ",
    'sLoadingRecords'                       => "Loading...",
    'sProcessing'                           => "Processing...",
    'sSearch'                               => "Search",
    'sZeroRecords'                          => "No matching records found",
    'oAria'                                 => array(
                                        'sSortAscending'                => ": activate to sort column ascending",
                                        'sSortDescending'               => ": activate to sort column descending"
                                         ),
    'oPaginate'                                 => array(
                                        'sFirst'                        => "<< First",
                                        'sLast'                         => "Last >>",
                                        'sNext'                         => "Next >",
                                        'sPrevious'                     => "< Previous",
      )
    );

$lang['select2_lang']                       = array(
    'formatMatches_s'                       => "One result is available, press enter to select it.",
    'formatMatches_p'                       => "results are available, use up and down arrow keys to navigate.",
    'formatNoMatches'                       => "No matches found",
    'formatInputTooShort'                   => "Please type {n} or more characters",
    'formatInputTooLong_s'                  => "Please delete {n} character",
    'formatInputTooLong_p'                  => "Please delete {n} characters",
    'formatSelectionTooBig_s'               => "You can only select {n} item",
    'formatSelectionTooBig_p'               => "You can only select {n} items",
    'formatLoadMore'                        => "Loading more results...",
    'formatAjaxError'                       => "Ajax request failed",
    'formatSearching'                       => "Searching..."
    );
    
$lang['size_updated']                       = "Size Updated";      
$lang['size_x_Not_Deleted']                 = "Action failed! size could not be deleted";      
$lang['product_name']                       = "Product name";  
$lang['product']                            = "Product";  
$lang['size_added']                         = "Size sucessfully added";
$lang['size_code']                          = "Code";
$lang['add_size']                           = "Add Size";
$lang['delete_Size']                        = "Delete Size";
$lang['size']                               = "size";
$lang['size_status']                        = "status";
$lang['size_name']                          = "name";
$lang['size_code']                          = "code";
$lang['dept_name']                          = "department";
$lang['prod_items']                         = "product";
$lang['list_size']                          = "list Size";
$lang['home']                               = "Home";
$lang['dashboard']                          = "Dashboard";
$lang['username']                           = "Username";
$lang['password']                           = "Password";
$lang['first_name']                         = "First Name";
$lang['last_name']                          = "Last Name";
$lang['confirm_password']                   = "Confirm Password";
$lang['email']                              = "Email";
$lang['phone']                              = "Phone";
$lang['company']                            = "Company";
$lang['photo']                              = "Photo";
$lang['product_code']                       = "Barcode";
$lang['product_name']                       = "Product Name";
$lang['cname']                              = "Customer Name";
$lang['barcode_symbology']                  = "Barcode Symbology";
$lang['product_unit']                       = "Quantity/Size/Taga";
$lang['product_price']                      = "Product Price";
$lang['contact_person']                     = "Contact Person";
$lang['email_address']                      = "Email Address";
$lang['address']                            = "Address";
$lang['city']                               = "City";
$lang['today']                              = "Today";
$lang['welcome']                            = "Welcome";
$lang['profile']                            = "Profile";
$lang['change_password']                    = "Change Password";
$lang['logout']                             = "Logout";
$lang['notifications']                      = "Notifications";
$lang['calendar']                           = "Calendar";
$lang['messages']                           = "Messages";
$lang['styles']                             = "Styles";
$lang['language']                           = "Language";
$lang['alerts']                             = "Alerts";
$lang['list_products']                      = "List Products";
$lang['add_product']                        = "Add Product";
$lang['print_barcodes']                     = "Print Barcodes";
$lang['print_labels']                       = "Print Labels";
$lang['import_products']                    = "Import Products";
$lang['update_price']                       = "Update Price";
$lang['damage_products']                    = "Damage Product";
$lang['sales']                              = "Sales";
$lang['list_sales']                         = "List Sales";
$lang['add_sale']                           = "Add Sale";
$lang['deliveries']                         = "Deliveries";
$lang['gift_cards']                         = "Gift Cards";
$lang['quotes']                             = "Orders";
$lang['list_quotes']                        = "List Order";
$lang['add_quote']                          = "Add Order";
$lang['purchases']                          = "Purchases";
$lang['list_purchases']                     = "List Purchases";
$lang['add_purchase']                       = "Add Purchase";
$lang['add_purchase_by_csv']                = "Add Purchase by CSV";
$lang['transfers']                          = "Transfers";
$lang['list_transfers']                     = "List Transfers";
$lang['add_transfer']                       = "Add Transfer";
$lang['add_transfer_by_csv']                = "Add Transfer by CSV";
$lang['people']                             = "People";
$lang['list_users']                         = "List Users";
$lang['new_user']                           = "Add User";
$lang['list_billers']                       = "List Stores";
$lang['add_biller']                         = "Add Store";
$lang['add_department']                         = "Add Department";
$lang['list_customers']                     = "List Customers";
$lang['add_customer']                       = "Add Customer";
$lang['list_suppliers']                     = "List Suppliers";
$lang['add_new_supplier']                       = "Add Supplier";
$lang['settings']                           = "Settings";
$lang['system_settings']                    = "System Settings";
$lang['change_logo']                        = "Change Logo";
$lang['currencies']                         = "Currencies";
$lang['attributes']                         = "Product Variants";
$lang['customer_groups']                    = "Customer Groups";
$lang['categories']                         = "Categories";
$lang['subcategories']                      = "Sub Categories";
$lang['tax_rates']                          = "Tax Rates";
$lang['warehouses']                         = "Warehouses";
$lang['email_templates']                    = "Email Templates";
$lang['group_permissions']                  = "Group Permissions";
$lang['backup_database']                    = "Backup Database";
$lang['reports']                            = "Reports";
$lang['overview_chart']                     = "Overview Chart";
$lang['warehouse_stock']                    = "Warehouse Stock Chart";
$lang['product_quantity_alerts']            = "Product Quantity Alerts";
$lang['product_expiry_alerts']              = "Product Expiry Alerts";
$lang['products_report']                    = "Products Report";
$lang['daily_sales']                        = "Daily Sales";
//$lang['monthly_sales']                      = "Monthly Sales";
$lang['monthly_sales']                      = "Monthly / Yearly Sales";
$lang['monthly_yearly_sales']               = "Monthly / Yearly Sales";
$lang['sales_report']                       = "Sales Report";
$lang['payments_report']                    = "Payments Report";
$lang['profit_and_loss']                    = "Profit and/or Loss";
$lang['purchases_report']                   = "Purchases Report";
$lang['customers_report']                   = "Customers Report";
$lang['suppliers_report']                   = "Suppliers Report";
$lang['staff_report']                       = "Staff Report";
$lang['your_ip']                            = "Your IP Address";
$lang['last_login_at']                      = "Last login at";
$lang['notification_post_at']               = "Notification posted at";
$lang['quick_links']                        = "Quick Links";
$lang['date']                               = "Date";
$lang['reference_no']                       = "Reference No";
$lang['products']                           = "Products";
$lang['customers']                          = "Customers";
$lang['suppliers']                          = "Suppliers";
$lang['users']                              = "Users";
$lang['latest_five']                        = "Latest Five";
$lang['total']                              = "Total";
$lang['payment_status']                     = "Payment Status";
$lang['paid']                               = "Paid";
$lang['customer']                           = "Customer";
$lang['status']                             = "Status";
$lang['amount']                             = "Amount";
$lang['supplier']                           = "Supplier Name";
$lang['store']                              = "eStore";
$lang['from']                               = "From";
$lang['to']                                 = "To";
$lang['name']                               = "Name";
$lang['create_user']                        = "Add User";
$lang['gender']                             = "Gender";
$lang['biller']                             = "Store";
$lang['select']                             = "Select";
$lang['warehouse']                          = "Warehouse";
$lang['active']                             = "Active";
$lang['inactive']                           = "Inactive";
$lang['all']                                = "All";
$lang['list_results']                       = "Please use the table below to navigate or filter the results. You can download the table as excel and pdf.";
$lang['actions']                            = "Actions";
$lang['pos']                                = "POS";
$lang['access_denied']                      = "Access Denied! You don't have right to access the requested page. If you think, it's by mistake, please contact administrator.";
$lang['add']                                = "Add";
$lang['edit']                               = "Edit";
$lang['delete']                             = "Delete";
$lang['view']                               = "View";
$lang['update']                             = "Update";
$lang['save']                               = "Save";
$lang['login']                              = "Login";
$lang['submit']                             = "Submit";
$lang['no']                                 = "No";
$lang['yes']                                = "Yes";
$lang['disable']                            = "Disable";
$lang['enable']                             = "Enable";
$lang['enter_info']                         = "Please fill in the information below. The field labels marked with * are required input fields.";
$lang['update_info']                        = "Please update the information below. The field labels marked with * are required input fields.";
$lang['no_suggestions']                     = "Unable to get data for suggestions, Please check your input";
$lang['i_m_sure']                           = 'Yes I\'m sure';
$lang['r_u_sure']                           = 'Are you sure?';
$lang['export_to_excel']                    = "Export to Excel file";
$lang['export_to_pdf']                      = "Export to PDF file";
$lang['image']                              = "Image";
$lang['sale']                               = "Sale";
$lang['quote']                              = "Order";
$lang['purchase']                           = "Purchase";
$lang['transfer']                           = "Transfer";
$lang['payment']                            = "Payment";
$lang['payments']                           = "Payments";
$lang['orders']                             = "Orders";
$lang['pdf']                                = "PDF";
$lang['vat_no']                             = "VAT Number";
$lang['country']                            = "Country";
$lang['add_user']                           = "Add User";
$lang['type']                               = "Type";
$lang['person']                             = "Person";
$lang['state']                              = "State";
$lang['postal_code']                        = "Postal Code";
$lang['id']                                 = "ID";
$lang['close']                              = "Close";
$lang['male']                               = "Male";
$lang['female']                             = "Female";
$lang['notify_user']                        = "Notify User";
$lang['notify_user_by_email']               = "Notify User by Email";
$lang['billers']                            = "Stores";
$lang['all_warehouses']                     = "All Warehouses";
$lang['category']                           = "Category";
$lang['product_cost']                       = "Pur. Rate";
$lang['quantity']                           = "Qty";
$lang['loading_data_from_server']           = "Loading data from server";
$lang['excel']                              = "Excel";
$lang['print']                              = "Print";
$lang['ajax_error']                         = "Ajax error occurred, Please tray again.";
$lang['product_tax']                        = "Product Tax";
$lang['order_tax']                          = "Order Tax";
$lang['upload_file']                        = "Upload File";
$lang['download_sample_file']               = "Download Sample File";
$lang['csv1']                               = "The first line in downloaded csv file should remain as it is. Please do not change the order of columns.";
$lang['csv2']                               = "The correct column order is";
$lang['csv3']                               = "&amp; you must follow this. If you are using any other language then English, please make sure the csv file is UTF-8 encoded and not saved with byte order mark (BOM)";
$lang['import']                             = "Import";
$lang['note']                               = "Note";
$lang['grand_total']                        = "Grand Total";
$lang['download_pdf']                       = "Download as PDF";
$lang['no_zero_required']                   = "The %s field is required";
$lang['no_product_found']                   = "No product found";
$lang['pending']                            = "Pending";
$lang['sent']                               = "Sent";
$lang['completed']                          = "Completed";
$lang['shipping']                           = "Shipping";
$lang['add_product_to_order']               = "Please add products to order list";
$lang['order_items']                        = "Order Items";
$lang['net_unit_cost']                      = "Net Unit Cost";
$lang['net_unit_price']                     = "Net Unit Price";
$lang['expiry_date']                        = "Expiry Date";
$lang['subtotal']                           = "Subtotal";
$lang['reset']                              = "Reset";
$lang['items']                              = "Items";
$lang['au_pr_name_tip']                     = "Please start typing code/name for suggestions or just scan barcode";
//$lang['no_match_found']                     = "No matching result found! Product might be out of stock in the selected warehouse.";
$lang['no_match_found']                     = "No matching result found! Product might be out of stock in the selected store.";
$lang['csv_file']                           = "CSV File";
$lang['document']                           = "Attach Document";
$lang['product']                            = "Product";
$lang['product_challan']                    = "Product Challan";
$lang['user']                               = "User";
$lang['created_by']                         = "Created by";
$lang['loading_data']                       = "Loading table data from server";
$lang['tel']                                = "Tel";
$lang['ref']                                = "Reference";
$lang['description']                        = "Description";
$lang['code']                               = "Code";
$lang['tax']                                = "Tax";
$lang['unit_price']                         = "Unit Price";
$lang['discount']                           = "Discount";
$lang['order_discount']                     = "Order Discount";
$lang['total_amount']                       = "Total Amount";
$lang['download_excel']                     = "Download as Excel";
$lang['subject']                            = "Subject";
$lang['cc']                                 = "CC";
$lang['bcc']                                = "BCC";
$lang['message']                            = "Message";
$lang['show_bcc']                           = "Show/Hide BCC";
$lang['price']                              = "Price";
$lang['add_product_manually']               = "Add Product Manually";
$lang['currency']                           = "Currency";
$lang['product_discount']                   = "Product Discount";
$lang['email_sent']                         = "Email successfully sent";
$lang['add_event']                          = "Add Event";
$lang['add_modify_event']                   = "Add / Modify the Event";
$lang['adding']                             = "Adding...";
$lang['delete']                             = "Delete";
$lang['deleting']                           = "Deleting...";
$lang['calendar_line']                      = "Please click the date to add/modify the event.";
$lang['discount_label']                     = "Discount (5/5%)";
$lang['product_expiry']                     = "product_expiry";
$lang['unit']                               = "Unit";
$lang['cost']                               = "Cost";
$lang['tax_method']                         = "Tax Method";
$lang['inclusive']                          = "Inclusive";
$lang['exclusive']                          = "Exclusive";
$lang['expiry']                             = "Expiry";
$lang['customer_group']                     = "Customer Group";
$lang['is_required']                        = "is required";
$lang['form_action']                        = "Form Action";
$lang['return_sales']                       = "Return Sales";
$lang['list_return_sales']                  = "List POS Return Sales";
$lang['list_sale_return_sales']             = "List Sale Return Sales";
$lang['no_data_available']                  = "No data available";
$lang['disabled_in_demo']                   = "We are sorry but this feature is disabled in demo.";
$lang['payment_reference_no']               = "Payment Reference No";
$lang['gift_card_no']                       = "Gift Card No";
$lang['paying_by']                          = "Paying by";
$lang['cash']                               = "Cash";
$lang['gift_card']                          = "Gift Card";
$lang['CC']                                 = "Credit Card";
$lang['cheque']                             = "Cheque";
$lang['cc_no']                              = "Credit Card No";
$lang['cc_holder']                          = "Holder Name";
$lang['card_type']                          = "Card Type";
$lang['Visa']                               = "Visa";
$lang['MasterCard']                         = "MasterCard";
$lang['Amex']                               = "Amex";
$lang['Discover']                           = "Discover";
$lang['month']                              = "Month";
$lang['year']                               = "Year";
$lang['cvv2']                               = "CVV2";
$lang['cheque_no']                          = "Cheque No";
$lang['Visa']                               = "Visa";
$lang['MasterCard']                         = "MasterCard";
$lang['Amex']                               = "Amex";
$lang['Discover']                           = "Discover";
$lang['send_email']                         = "Send Email";
$lang['order_by']                           = "Ordered by";
$lang['updated_by']                         = "Updated by";
$lang['update_at']                          = "Updated at";
$lang['error_404']                          = "404 Page Not Found ";
$lang['default_customer_group']             = "Default Customer Group";
$lang['pos_settings']                       = "POS Settings";
$lang['pos_sales']                          = "POS Sales";
$lang['seller']                             = "Seller";
$lang['ip:']                                = "IP:";
$lang['sp_tax']                             = "Sold Product Tax";
$lang['pp_tax']                             = "Purchased Product Tax";
$lang['overview_chart_heading']             = "Stock Overview Chart including monthly sales with product tax and  order tax (columns), purchases (line) and current stock value by cost and price (pie). You can save the graph as jpg, png and pdf.";
$lang['stock_value']                        = "Stock Value";
$lang['stock_value_by_price']               = "Stock Value by Price";
$lang['stock_value_by_cost']                = "Stock Value by Cost";
$lang['sold']                               = "Sold";
$lang['purchased']                          = "Purchased";
$lang['chart_lable_toggle']                 = "You can change chart by clicking the chart legend. Click any legend above to show/hide it in chart.";
$lang['register_report']                    = "Register Report";
$lang['sEmptyTable']                        = "No data available in table";
$lang['upcoming_events']                    = "Upcoming Events";
$lang['clear_ls']                           = "Clear all locally saved data";
$lang['clear']                              = "Clear";
$lang['edit_order_discount']                = "Edit Order Discount";
$lang['product_variant']                    = "Product Variant";
$lang['product_variants']                   = "Product Variants";
$lang['prduct_not_found']                   = "Product not found";
$lang['list_open_registers']                = "List Open Registers";
$lang['delivery']                           = "Delivery";
$lang['serial_no']                          = "Serial Number";
$lang['logo']                               = "Logo";
$lang['attachment']                         = "Attachment";
$lang['balance']                            = "Balance";
$lang['nothing_found']                      = "No matching records found";
$lang['db_restored']                        = "Database successfully restored.";
$lang['backups']                            = "Backups";
$lang['best_seller']                        = "Best Seller";
$lang['chart']                              = "Chart";
$lang['received']                           = "Received";
$lang['returned']                           = "Returned";
$lang['award_points']                       = 'Award Points';
$lang['expenses']                           = "Expenses";
$lang['add_expense']                        = "Add Expense";
$lang['other']                              = "Other";
$lang['none']                               = "None";
$lang['calculator']                         = "Calculator";
$lang['updates']                            = "Updates";
$lang['update_available']                   = "New update available, please update now.";
$lang['please_select_customer_warehouse']   = "Please select customer/warehouse";
$lang['variants']                           = "Variants";
$lang['add_sale_by_csv']                    = "Add Sale by CSV";
$lang['categories_report']                  = "Categories Report";
$lang['adjust_quantity']                    = "Adjust Quantity";
$lang['quantity_adjustments']               = "Quantity Adjustments";
$lang['partial']                            = "Partial";
$lang['unexpected_value']                   = "Unexpected value provided!";
$lang['select_above']                       = "Please select above first";
$lang['no_user_selected']                   = "No user selected, please select at least one user";
$lang['due'] 				    = "Due";
$lang['ordered'] 			    = "Ordered";
$lang['profit'] 			    = "Profit";
$lang['unit_and_net_tip'] 		    = "Calculated on unit (with tax) and net (without tax) i.e <strong>unit(net)</strong> for all sales";
$lang['expiry_alerts'] 			    = "Expiry Alerts";
$lang['quantity_alerts'] 		    = "Quantity Alerts";
$lang['products_sale']                      = "Products' Revenue";
$lang['products_cost']                      = "Products' Cost";
$lang['products_challan']                   = "Product's Challan";
$lang['challan_no']                         = "Challan No";
$lang['challan_name']                       = "Challan Name";
$lang['challan_date']                       = "Challan Date";
$lang['dispatch_date']                      = "Dispatch Date";
$lang['customer_name']                      = "Customer Name";
$lang['day_profit']                         = "Day Profit and/or Loss";
$lang['get_day_profit']                     = "You can click the date to get day's profit and/or loss report.";
$lang['please_select_these_before_adding_product'] = "Please select these before adding any product";
//$lang['products_challan']                   = "Parcel Challan";
//above code commented by akash 8 may to rename parcel challan to parcel received voucher
$lang['products_challan']                   = " Received Voucher";
$lang['products_sent_voucher']              = "Parcel Sent";



$lang['Size_deleted']                       = "Size successfully deleted";
$lang['delete_size']                        = "delete Size";
$lang['edit_size']                          = "Edit Size";
$lang['section']                            = "Section";
$lang['products_para']                      = "Products Parameters";
$lang['products_para_desc']                 = "Please use the tables below to crud or filter the results. You can download the table as excel and pdf.";
$lang['update_attribute']                   = "Products Attributes Updated Successfully.";
$lang['update_failed_attribute']            = "Products Attributes Updating Failed.";
$lang['update_failed_attribute']            = "Products Attributes Updating Failed.";
$lang['supplier_bill_no']                   = "Supplier Bill No.";
$lang['purchase_no']                        = "Purchase No.";
$lang['lr_no']                              = "L.R. No.";
$lang['ag_order_no']                        = "Against Order No.";
$lang['products_discount']                  = "Product Discounts";
$lang['products_discount_desc']             = "Please use the tables below to crud or filter the results. You can download the table as excel and pdf.";
$lang['list_employee']                      = "List Employee";
$lang['add_employee']                       = "Add Employee";
$lang['min_qty_level']                      = "Minimum Qty Level";
$lang['add_min_qty_level']                  = "Add Minimum Qty Level";
$lang['sale_incentive']                     = "Sale Incentive";
$lang['add_sale_incentive']                 = "Add Sale Incentive";
$lang['min_qty_lvl_desc']                   = "Please use the tables below to crud or filter the results. You can download the table as excel and pdf.";
$lang['barcode_prefix']                     = "Barcode Prefix";
$lang['delete_employee']                    = "Delete Employee";

//Employee
$lang['join_date']                          = "Joining Date";
$lang['fname']                              = "First Name";
$lang['fname']                              = "First Name";
$lang['mname']                              = "Middle Name";
$lang['lname']                              = "Last Name";
$lang['dob']                                = "Date of Birth";
$lang['lname']                              = "Last Name";
$lang['bundle']                             = "Bundle";
$lang['combo_discount']                     = "Extra Discount";
$lang['order_date']                         = "Order Date";
$lang['order_no']                           = "Order no";
$lang['min_qty_lvl_added']                  = "Minimum Qty Level Added.";
$lang['min_qty_lvl_failed']                 = "Minimum Qty Level adding failed.";
$lang['min_qty_lvl_updated']                = "Minimum Qty Level Updated.";
$lang['min_qty_lvl_updating_failed']        = "Minimum Qty Level updating failed.";
$lang['prod_spe_dis_added']                 = "Product Special Discount Added.";
$lang['prod_spe_dis_failed']                = "Product Special Discount updating failed.";

$lang['sale_incentive_added']               = "Sale Incentive Added.";
$lang['sale_incentive_add_failed']          = "Sale Incentive adding failed.";
$lang['sale_incentive_updated']             = "Sale Incentive Updated.";
$lang['sale_incentive_updating_failed']     = "Sale Incentive Updateding failed.";
$lang['save_product_seasonal_discount']     = "Product Seasonal Discount Added.";
$lang['save_product_seasonal_discount_failed']= "Product Seasonal Discount Adding Failed.";

$lang['add_parcel_received_challan']        ="Add Parcel Received Voucher";
$lang['added_parcel_received_challan']      ="Parcel Received Voucher Added Successfully";
$lang['add_parcel_received_add_failed']     = "Product Challan adding failed.";
$lang['add_parcel_received_updated']        = "Product Challan Updated.";
$lang['add_parcel_received_updating_failed']= "Product Challan Updateding failed.";

$lang['add_parcel_sent_voucher']            ="Parcel Sent Voucher Added Successfully";
$lang['add_parcel_sent']                    ="Add Parcel Sent Voucher";
$lang['add_parcel_sent_add_failed']         = "Parcel Sent adding failed.";
$lang['add_parcel_sent_updated']            = "Parcel Sent Updated.";
$lang['add_parcel_sent_updating_failed']    = "Parcel Sent Updateding failed.";
$lang['products_challan_drop']              = "Parcel Challan";
$lang['parcel_sent_voucher']                = "Sent Voucher";
$lang['parcel_rec_voucher']                 = "Received Voucher";


$lang['payment_voucher']                    = "Payment Voucher";
$lang['payment_receipt']                    = "Payment Receipt";
$lang['receipt_voucher']                    = "Receipt Voucher";
$lang['contra_voucher']                     = "Contra Voucher";
$lang['contra_Receipt']                     = "Contra Receipt";

$lang['deactive']                           = "Deactive";
$lang['update_productsChallan']             = "Parcel Received Voucher Updated Successfully";
$lang['up_parcel_challan_sent']             = "Parcel Sent Voucher Updated Successfully";
$lang['up_parcel_challan_sent_fail']        = "Parcel Sent Voucher Updating Failed";
$lang['delete_parcel_sent_voucher']         = "Delete Parcel Sent Voucher";
$lang['cust_id']      = "Customer Id";
$lang['prod_spe_dis_updated']               = "Product Special Discount Updated Successfully";
$lang['prod_sea_dis_updated']               = "Product Seasonal Discount Updated Successfully";

//bug no :- line 49
$lang['supplier_date']                      = "Supplier Bill Date";
$lang['supplier_code']                      = "Supplier Code";
$lang['store_name']                         = "Store Name";
$lang['propriter_name']                     = "Propriter Name";
$lang['pw_not_came']                        = "Password Does Not Match";
$lang['total_quantity']                     = "Total Quantity";
$lang['total_ord']                          = "Total Order Bill Amount";
$lang['supp_discount']                      = "Supplier Discount(%)";
$lang['bank_name']                          = "Bank Name";
$lang['acc_no']                             = "Account Number";
$lang['neft']                               = "NEFT";
$lang['bank_branch']                        = "Bank Branch";
$lang['rate']                               = "Rate";
$lang['unit_per']                           = "Unit Per";
$lang['sender']                             = "Sender";
$lang['receiver']                           = "Receiver";

//http://localhost/inv/quotes/view/19
$lang['sec_qty']                            = "Boxes/Bundle/Taga";
$lang['bdl']                                = "Bdl";
$lang['total_pcs']                          = "Total Pcs/Mtr";  
$lang['pcs']                                = "Pcs";  
$lang['pur_ord_num']                        = "Order Number";  
$lang['thrugh_transport']                   = "Through Transport";  
$lang['est_delievery']                      = "Estimate Delievery";  

$lang['transportation']                     = "Transportation";
$lang['transportation_list']                = "Transports";
$lang['add_transport']                      = "Add Transport";
$lang['list_transport']                     = "List Transport";

$lang['bank']                               = "Bank";
$lang['add_bank']                           = "Add Bank";
$lang['list_bank']                          = "List Bank";
$lang['offers']                             = "Offer";
$lang['list_payee']                         = "List Payee";
$lang['add_payee']                          = "Add Payee";
$lang['coupon']                             = "Coupon";
$lang['dailybundel_report']                 = "Daywise Bundle Report";
$lang['stock']                              = "Stock";
$lang['add_stock_outword']                  = "Add Stock Outword";
$lang['add_stock_inword']                   = "Add Stock Inword";
$lang['gst_no']                             = "GST No";
$lang['igst']                               = "IGST";
$lang['is_igst']                            = "Is IGST";
$lang['ifsc']                               = "IFSC";
$lang['adhar_no']                           = "Aadhar No";
$lang['opening_balance']                    = "Opening Balance";
$lang['refered_by']                         = "Refered By";
$lang['is_active']                          = "Is Active";
$lang['order_by']                           = "Order By";
$lang['department_is_not_available']        = "Department Is Not Available";
$lang['rtgs']                               = "RTGS";
$lang['neft']                               = "NEFT";
$lang['imps']                               = "IMPS";
$lang['upi']                                = "UPI";
$lang['other']                              = "Other";
$lang['chash_payment']                      = "Cash Payment";
$lang['currency_note_details']              = "Currency Note Details";
$lang['select_store']                       = "Select Store";
$lang['secondary_quantity']                 = "Sec. Qty";
$lang['primary_quantity']                   = "Primary Qty";
$lang['add_bundlecombo']                    = "Add Bundle/Combo";
$lang['account_vouchers']                   = "Account Vouchers";
$lang['supplier_code']                      = "Supplier Code";
$lang['entry_date']                         = "Entry Date";
$lang['purchase_return']                    = "Purchase Return";
$lang['purchase_challan_return']            = "Purchase Challan Return";
$lang['add_purchase_return']                = "Add Purchase Return";
$lang['add_purchase_challan_return']        = "Add Purchase Challan Return";
$lang['return_date']                        = "Return Date";
$lang['purchase_return_no']                 = "Purchase Return No";
$lang['return_with_barcode']                = "Return With Barcode";
$lang['return_without_barcode']             = "Return Without Barcode";
$lang['sup_damage_list']                    = "Supplier Damage List";
$lang['list']                               = "List";
$lang['edit']                               = "Edit";
$lang['view']                               = "View";
$lang['updated_success']                    = "Updated Successfully";
$lang['deleted_success']                    = "Deleted Successfully";
$lang['deleted_failed']                     = "Delete Failed";
$lang['sup_damage']                         = "Supplier Damage";
$lang['barcodes']                           = "Barcodes";
$lang['number']                             = "No";
$lang['birthday_reminder']                  = "Customer Birthday Reminder";
$lang['cust_aniv_reminder']                 = "Customer Anniversary";
$lang['emp_birth_reminder']                 = "Employee Birthday Reminder";
$lang['damage_return']                      = "Damage Return";
$lang['unlabelled']                         = "Unlabelled";
$lang['added']                              = "Added Successfully";
$lang['product_qty']                        = "Quantity";
$lang['product_per']                        = "Product Per";
$lang['gst']                                = "GST";
$lang['hsn']                                = "HSN";
$lang['product_image']                      = "Product Image";
$lang['define_my_own_Code']                 = "Define My Own Code";
$lang['return']                             = "Return";
$lang['labelled']                           = "Labelled";
$lang['box']                                = "Boxes";  
$lang['cust_birth_reminder']                = "Customer Birthday Reminder";
$lang['payment_due_reminder']               = "Payment Due Reminder";                
$lang['payment_Challan_due_reminder']       = "Payment Challan Due Reminder";                
$lang['sup_bill_no']                        = "Supplier Bill Number";      
$lang['position']                           = "Position";
$lang['usergroup']                          = "User Group";
$lang['purchase_challan']                   = "Purchase Challan";
$lang['add_purchasechallan']                = "Add Purchase Challan";
$lang['edit_purchasechallan']               = "Edit Purchase Challan";
$lang['delete_purchases_challan']           = "Delete Purchase Challan";
$lang['POS_Return_Sales']                   = "List POS Return Sales";
$lang['POS_Return_Sales']                   = "Return Sales";
$lang['cess']                               = "Cess";
$lang['sorted_by']                          = "Sorted by";
$lang['packingcharges']                     = "Packing Charges/Fright (5/5%)";
$lang['roundup']                            = "Roundup Rate";
$lang['product_details']                    = "Product Details";
$lang['product_details_for_invoice']        = "Product details for invoice";
$lang['product_gallery_images']             = "Product Gallery Images";
$lang['order_items_attribute']              = "Product Order Items Attribute";
$lang['purchase_challan_return']            = "Pur. Challan Return";
$lang['purchase_challan_return1']            = "Purchase Challan Return";
$lang['add_challan_purchase_return']        = "Add Challan Purchase Return";
$lang['add_purchase_return_withbarcode']            = "Add Purchase Return With Barcode";
$lang['view_purchase_return_withbarcode']           = "View Purchase Return With Barcode";
$lang['edit_purchase_return_withbarcode']           = "Edit Purchase Return With Barcode";
$lang['purchase_challan_return_withbarcode']        = "Purchase Challan Return With Barcode";
$lang['add_purchase_challan_return_withbarcode']    = "Add Purchase Challan Return With Barcode";
$lang['edit_purchase_challan_return']               = "Edit Purchase Challan Return";
$lang['edit_purchase_challan_return_withbarcode']   = "Edit Purchase Challan Return With Barcode";
$lang['purchase_challan_return_details']            = "Purchase Challan Return Details";
$lang['delete_purchase_challan_return']             = "Delete Purchase Challan Return";
$lang['delete_purchase_challan']                    = "Delete Purchase Challan Return";
$lang['edit_purchase_challan_return_withbarcode']   = "Edit Purchase Challan Return With Barcode";
$lang['purchase_challan_return_updated']            = "Purchase Challan Return Updated Successfully";
$lang['purchase_challan_return_with_barcode_deleted'] = "Purchase Challan Return With Barcode Deleted Successfully";
$lang['purchase_challan_return_no']                 = "Purchase Challan Return No";
$lang['convert']                                    = "Convert";
$lang['converted']                                  = "Successfully Converted";
$lang['case_transfer']                              = "Cash Transfer";
$lang['cash_receive']                               = "Cash Receive";
$lang['case_transfer_success']                      = "Cash Transfered Successfully";
$lang['transfer_from']                              = "Transfer From";
$lang['transfer_to']                                = "Transfer To";
$lang['unlabelleddamage_without_barcode_deleted']   = "Unlabelled Damage Without Barcode Deleted Successfully";
$lang['exchangewithcash']                           = "Exchange With Cash";
$lang['exchangewithgoods']                           = "Exchange With Goods";
$lang['recivepayment']                              = "Recive Payment";
$lang['labeler']                              = "Labelled By";
$lang['department']                              = "Department";
$lang['edit_department']                              = "Edit Department";
$lang['delete_department']                              = "Delete Department";
$lang['view_department']                              = "View Department";
$lang['list_department']                       = "List Departments";
$lang['add_department']                         = "Add Department";